VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "653e6473f317a255f601"
VITE_APPWRITE_DATABASE_ID = "653e65ee96cbf8aea277"
VITE_APPWRITE_COLLECTION_ID = "653e667d9ae1dd31fe9c"
VITE_APPWRITE_BUCKET_ID = "653e69a47783402cc4e0"
        